* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    color: #000; /* Black text color */
    background-color: #6caaa8; /* Light green background */
  }

  /* Container styles */
  .container {
    max-width: 800px;
    margin: 120px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Header styles */
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  /* Form styles */
  form {
    padding: 20px;
    border-radius: 5px;
  }

  /* Label styles */
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  /* Input styles */
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  textarea {
    height: 150px;
  }

  /* Submit button styles */
  input[type="submit"] {
    background-color: #1565c0; /* Subtle blue */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #0d47a1; /* Darker blue on hover */
  }

  /* Team section styles */
  .team {
    margin-top: 40px;
    text-align: center;
    overflow-x: auto; /* Enable horizontal scrolling */
    cursor: pointer; /* Show scroll cursor to indicate more content */
}

.team-members {
    white-space: nowrap; /* Prevent team members from wrapping */
}

.team-member {
    display: inline-block; /* Display team members side by side */
    margin-right: 20px; /* Space between team members */
}

.team-member:last-child {
    margin-right: 0; /* No margin for the last team member */
}

.team-member img {
    width: 150px; /* Set width for images */
    height: 150px; /* Set height for images */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    border-radius: 8px; /* Add border radius for rounded corners */
}






